<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Posting Application</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
        /* styles.css */

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fd;
    color: #333;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: 0.3s;
}

a:hover {
    color: #0056b3;
}

/* Header Styles */
header {
    background: #343a40;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #007bff;
    color: white;
}

/* Search Bar */
.search-bar input {
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid #ccc;
    width: 300px;
    transition: all 0.3s ease-in-out;
}

.search-bar input:focus {
    outline: none;
    border-color: #007bff;
}

/* Main Section */
main {
    padding: 40px 50px;
}

/* Banner Section */
.main-banner {
    text-align: center;
    background: linear-gradient(to right, #007bff, #6610f2);
    color: white;
    padding: 50px 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.main-banner h1 {
    margin-top: 0;
    font-size: 36px;
}

.main-banner p {
    font-size: 18px;
    margin: 15px 0;
}

.main-banner button {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.main-banner button:hover {
    background: #218838;
}

/* Overview Section */
.overview {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.overview h2 {
    margin-top: 0;
    color: #007bff;
}

.overview button {
    background: #ffc107;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.overview button:hover {
    background: #e0a800;
}

/* Featured Listings */
.featured-listings {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.featured-listings h2 {
    margin-top: 0;
    color: #007bff;
}

.listing {
    background: #f8f9fd;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border-left: 5px solid #007bff;
    transition: transform 0.3s;
}

.listing p {
    margin: 5px 0;
}

.listing button {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.listing button:hover {
    background: #138496;
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #343a40;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 14px;
}

footer a {
    color: #ffc107;
}

footer a:hover {
    color: #e0a800;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .search-bar input {
        width: 100%;
    }

    main {
        padding: 20px;
    }
}
/* Form Styles */
.form-container {
    background: white;
    padding: 30px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.form-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input, select, textarea {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
}

button {
    background: #007bff;
    color: white;
    padding: 12px 18px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

/* Animation for smooth appearance */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }
}


    </style>
</head>
<body>



<main>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Posting Application</title>
    <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job Posting Application</title>
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logo.png" alt="Job Posting Application Logo" />
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/applications">Manage Applications</a></li>
                    <li><a href="/profile">Profile</a></li>
                    <li><a href="/admin-dashboard">Admin Dashboard</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search job postings or candidates..." />
            </div>
        </header>
        
        <main>
            <!-- Main Banner Section -->
            <section class="main-banner">
                <h1>Welcome, [Employer Name]!</h1>
                <p>Your platform for posting and managing job listings.</p>
                
                <button onclick="window.location.href='job-posting.html'">Post a New Job</button>      
            </section>
        
            <!-- Featured Listings Section -->
            <section class="featured-listings">
                <h2>Job Listings</h2>
                <div id="jobListings">
                    <ul>
                        <li th:each="job : ${jobListings}">
                            <div class="listing">
                                <h3 th:text="${job.role} + ' at ' + ${job.companyName}"></h3>
                                <p>Type: <span th:text="${job.jobType}"></span></p>
                                <p>Salary: <span th:text="${job.salary}"></span></p>
                                <p>Experience: <span th:text="${job.experience}"></span> years</p>
                                <p>Location: <span th:text="${job.location}"></span></p>
                                <p>Description: <span th:text="${job.description}"></span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2025 Job Posting Application | <a href="/terms">Terms of Service</a> | <a href="/privacy">Privacy Policy</a></p>
        </footer>
        
    </body>
    </html>
    



