/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s ease;
}

/* Header Styling */
header {
    background-color: #1d3557;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

header .logo img {
    height: 50px;
    transition: transform 0.3s ease;
}

header .logo img:hover {
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffb703;
    transform: scale(1.05);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #ffb703;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.search-bar input {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    transition: background-color 0.3s ease;
}

.search-bar input:focus {
    background-color: #e0f7fa;
    outline: none;
}

/* Main Banner Styling */
.main-banner {
    background: linear-gradient(135deg, #ffb703, #1d3557);
    color: white;
    padding: 80px 30px;
    text-align: center;
    border-radius: 15px;
    margin: 30px 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s ease;
}

.main-banner h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.main-banner p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.main-banner button {
    background-color: #ffb703;
    color: #1d3557;
    border: none;
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.main-banner button:hover {
    background-color: #ff9900;
    transform: scale(1.05);
}

/* Section Styling */
section {
    margin: 30px 0;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

h2 {
    font-size: 1.8rem;
    color: #1d3557;
    margin-bottom: 20px;
}

button {
    background-color: #1d3557;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #ffb703;
    transform: scale(1.05);
}

/* Featured Listings */
.featured-listings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.listing {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.listing:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.listing button {
    margin-top: 10px;
    background-color: #ffb703;
    color: #1d3557;
}

/* Footer Styling */
footer {
    background-color: #1d3557;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1rem;
}

footer a {
    color: #ffb703;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}
